sonar.projectKey=unige-pinfo-2021_PInfoGroupe5 
sonar.projectName=PInfo5
sonar.modules=user,group
sonar.sources=src
sonar.java.binaries=target/classes
sonar.jacoco.reportPath=target/coverage-merged.exec
sonar.java.coveragePlugin=jacoco
sonar.dynamicAnalysis=reuseReports
sonar.surefire.reportsPath=target/surefire-report
sonar.tests=src/test/java
sonar.test.inclusions=**/*Test*/**
sonar.exclusions=**/*Test*/**
sonar.test.exclusions=src/main/java/**
